# AtividadeContinuada

./: .project  pom.xml
src/main/java/br/edu/cs/poo/ac/seguro/daos/: ApoliceDAO.java  DAOGenerico.java  SeguradoEmpresaDAO.java  SinistroDAO.java  VeiculoDAO.java
src/main/java/br/edu/cs/poo/ac/seguro/entidades/: Apolice.java  CategoriaVeiculo.java  Endereco.java  PrecosAnosCategoria.java  Segurado.java  SeguradoEmpresa.java  SeguradoPessoa.java  Sinistro.java  TipoSinistro.java  Veiculo.java
src/main/java/br/edu/cs/poo/ac/seguro/mediators/: ApoliceMediator.java  DadosVeiculo.java  RetornoInclusaoApolice.java  SeguradoEmpresaMediator.java  SeguradoMediator.java  SeguradoPessoaMediator.java  StringUtils.java  ValidadorCpfCnpj.java
src/main/java/br/edu/cs/poo/ac/seguro/testes/: ComparadorObjetosSerial.java  TesteApoliceDAO.java  TesteApoliceMediator.java  TesteDAO.java  TesteSeguradoEmpresaDAO.java  TesteSeguradoEmpresaMediator.java  TesteSeguradoMediator.java  TesteSeguradoPessoaMediator.java  TesteSinistroDAO.java  TesteVeiculoDAO.java
